NEXTAUTH_URL=http://localhost:3000/ or domain name after publishing
NEXTAUTH_SECRET=myrandomkye
DATABASE_URL=jdbc:sqlserver://:1433;encrypt=true;trustServerCertificate=true;databaseName=weblab;useUnicode=true;characterEncoding=UTF-8
